MONGO_USERNAME = "testerAdmin"
MONGO_PASSWORD = "vZXLhBA4lQfm3uAg"
PORT = "4000"

MONGO_URI = "mongodb+srv://testerAdmin:vZXLhBA4lQfm3uAg@justsayinapp.kyad6zj.mongodb.net/?retryWrites=true&w=majority"
