MONGO_USERNAME = "testerAdmin"
MONGO_PASSWORD = "uR8bTpwr9ErfBTL7"
PORT = "4000"

MONGO_URI = "mongodb+srv://testerAdmin:uR8bTpwr9ErfBTL7@justsayinapp.kyad6zj.mongodb.net/?retryWrites=true&w=majority"
